:root {
    --color--green:#00F301;
    --color--white: #ffffff;
    --color--black: #000000;
}

/* Global CSS */
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: var(--color--black);
}

/* Header */

.header__content {
    width: 100%;
    height: 20px;
    padding: 30px;
    background-color: #6633CC;
    text-align: center;
}

.header__content a {
    padding: 30px;
    text-decoration: none;
    color: #ffffff;
}

.header__content a:hover {
    color: var(--color--green);
}


/* About */

.main__content--logo {
    height: 300px;
    width: 250px;
    border: 4px solid var(--color--green);
    margin: 100px auto 0 auto;
    border-radius: 50%;
}

.main__content--logo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.main__content--title {
    color: var(--color--white);
    text-align: center;
}

.main__content--description {
    text-align: center;
    color: var(--color--white);
}

.main__content--description p {
    font-size: 22px;
}

.main__content--technologies ul {
    text-align: center;
}

.main__content--technologies ul li {
    text-decoration: none;
    display: inline-block;
    color: var(--color--white);
    margin: 10px;
    font-size: 22px;
}

.main__content--technologies ul li:hover {
    color: var(--color--green);
}

.main__content--links {
    text-align: center;
}

.main__content--links a {
    text-decoration: none;
    color: var(--color--white);
    margin: 30px;
    font-size: 22px;
}

.main__content--links a:hover {
    color: var(--color--green)
}

/* Contents */

.cards__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100vw;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.cards__container.active {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.card__logo:hover {
    cursor: pointer;
}

.cards__container h2, p {
    color: var(--color--white);
}

.box_size {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

/* Modal */

.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
}

.modal {
    width: 90%;
    height: 80%;
    background-color: var(--color--black);
    margin: 100px auto 0px auto;
    position: relative;
}

.modal-close, .modal-maximize {
    color: var(--color--white);
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    position: absolute;
    width: 99%;
    height: 90%;
    top: 5%;  
}

.modal-maximize {
    right: 65px;
    top: 5px;
}
